general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    #separator_block_width = 25
####
#    color_good      = '#88b090'
#    color_degraded  = '#ccdc90'
#    color_bad       = '#e89393'
}


order += "disk /home"
order += "volume master"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "weather_yahoo toulouse"
order += "tztime local"
order += "tztime local2"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "dropboxd_status"


battery 0 {
    format = "⚡ %status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " " #
    status_bat = " "
    status_full = " "
    color_good      = "#00FF00"
    color_degraded  = "#0000FF"
    color_bad       = "#FF0000"
}

tztime local {
    format = "   %A %d %B %Y"
    on_click 1 = "exec thunderbird"
}

tztime local2 {
    format = " %H:%M " 
    on_click 1 = "reload"
    on_click 3 = "restart"
}

load {
    format = " %1min"
    on_click 1 = "exec gnome-terminal -e htop"
}

cpu_usage {
    format = " %usage"
    on_click 1 = "exec gnome-terminal -e htop"
}

cpu_temperature 0 {
format = "\uF2C9%degrees°C"
}

disk "/home" {
    format = " %avail (%percentage_used)"						#  ♫  
    on_click 1 = "exec nautilus /home/nexus"
}

weather_yahoo toulouse {
    cache_timeout = 7200
    woeid = 56045206
    forecast_days = 1
    request_timeout = 10
    on_click 1 = "exec firefox-bin http://www.meteo.fr"
}


volume master {
    format = "   %volume"
    format_muted = "♪ muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
   # on_click 1 = "exec gnome-terminal -e ncmpcpp"
    on_click 4 = "exec amixer set Master 5%+"
    on_click 5 = "exec amixer set Master 5%-"
}


