accerciser 3.22.0-2
adwaita-icon-theme 3.24.0-1
aisleriot 3.22.2-2
albert 0.12.0-1
alsa-utils 1.1.4-1
anjuta 3.22.0+1+g2bd433c-1
arc-gtk-theme 20170302-4
arc-icon-theme 20161122-1
atomix 3.22.0-1
autoconf 2.69-4
automake 1.15.1-1
baobab 3.24.0+1+g202d168-1
bash 4.4.012-2
bijiben 3.24.0-1
binutils 2.28.0-4
bison 3.0.4-3
blueberry 1.1.15-1
bluez-utils 5.46-1
brasero 3.12.2-1
budgie-desktop 10.3.1-2
bzip2 1.0.6-6
cheese 3.24.0-1
chrome-gnome-shell-git 9.r20.g3ca0d35-1
consolas-font 1.1-1
coreutils 8.27-1
cryptsetup 1.7.5-1
dconf-editor 3.23.4+48+g9acdf0a-1
devhelp 3.24.0+7+gefb59e2-1
device-mapper 2.02.173-1
dhcpcd 6.11.5-1
diffutils 3.6-1
dmenu2 0.2-1
dropbox 31.4.25-1
e2fsprogs 1.43.4-1
empathy 3.12.12+120+g4a4b45b94-1
eog 3.24.1-1
epiphany 3.24.3-1
evince 3.24.1-1
evolution 3.24.4-1
fakeroot 1.21-2
feh 2.19.1-1
file 5.31-1
file-roller 3.24.1-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 54.0.1-1
five-or-more 3.22.2-1
flex 2.6.4-1
four-in-a-row 3.22.1-1
gawk 4.1.4-2
gcc 7.1.1-4
gcc-libs 7.1.1-4
gdm 3.24.2-1
gedit 3.22.1+1+gd21912e3e-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gettext 0.19.8.1-2
gimp 2.8.22-1
git 2.13.4-1
gitg 3.24.0-2
glibc 2.25-7
gmrun 0.9.2-6
gnome-2048 3.22.0+7+ga460b20-1
gnome-backgrounds 3.24.0+2+g755b6f9-1
gnome-builder 3.24.2-2
gnome-calculator 3.24.0+2+g0ca2919b-1
gnome-calendar 3.24.3-1
gnome-characters 3.22.0+49+g0d6a0bd-1
gnome-chess 3.24.1-1
gnome-clocks 3.24.0+4+gd1003cd-1
gnome-code-assistance 3.16.1-1
gnome-color-manager 3.24.0+4+ge78025a-2
gnome-contacts 3.22.1+4+gb235b6d-1
gnome-control-center 3.24.3-1
gnome-devel-docs 3.22.1-1
gnome-dictionary 3.24.0+5+ga7aa054-1
gnome-disk-utility 3.24.1-1
gnome-documents 3.24.3-1
gnome-font-viewer 3.24.0-1
gnome-getting-started-docs 3.24.1-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-klotski 3.22.1-1
gnome-logs 3.24.2-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.24.3-1
gnome-mines 3.24.0+1+ga8c3697-1
gnome-music 3.24.2-1
gnome-nettool 3.8.1-3
gnome-nibbles 3.24.0+1+g623d38e-1
gnome-online-accounts 3.24.2-1
gnome-photos 3.24.2-1
gnome-robots 3.22.1+6+gf5df154-1
gnome-screenshot 3.22.0+42+g8472361-1
gnome-session 3.24.1-1
gnome-settings-daemon 3.24.3-1
gnome-shell 3.24.3-1
gnome-shell-extensions 3.24.3-1
gnome-sound-recorder 3.24.0.1+8+g0b8e221-1
gnome-sudoku 3.24.0+3+g08a1072-1
gnome-system-monitor 3.24.0+4+g9140c85a-1
gnome-taquin 3.22.0-1
gnome-terminal-transparency 3.24.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-themes-standard 3.22.3-1
gnome-todo 3.24.2-1
gnome-tweak-tool 3.24.1-1
gnome-user-docs 3.24.2-1
gnome-user-share 3.18.3+2+g7b451ae-1
gnome-weather 3.24.0-1
gnupg 2.1.22-1
google-chrome 60.0.3112.90-1
grep 3.1-1
grilo-plugins 0.3.4+13+gf460a00-1
groff 1.22.3-7
gtk3-print-backends 3.22.17-1
gucharmap 10.0.0-1
gvfs 1.32.1+5+gf0d758df-1
gvfs-afc 1.32.1+5+gf0d758df-1
gvfs-goa 1.32.1+5+gf0d758df-1
gvfs-google 1.32.1+5+gf0d758df-1
gvfs-gphoto2 1.32.1+5+gf0d758df-1
gvfs-mtp 1.32.1+5+gf0d758df-1
gvfs-nfs 1.32.1+5+gf0d758df-1
gvfs-smb 1.32.1+5+gf0d758df-1
gzip 1.8-2
hitori 3.22.2-1
htop 2.0.2-1
i3-gaps 4.13-2
i3lock 2.9.1-1
i3status 2.11-2
iagno 3.22.0-1
inetutils 1.9.4-5
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
iw 4.9-1
jfsutils 1.1.15-4
less 487-1
libgnome-games-support 1.2.2-1
libsystemd 234.11-4
libtool 2.4.6-8
libxkbcommon 0.7.2-1
libxkbcommon-x11 0.7.2-1
licenses 20140629-2
lightsoff 3.24.0+2+gdf71308-1
linux 4.12.4-1
logrotate 3.12.3-1
lvm2 2.02.173-1
lxappearance 0.6.3-1
lxrandr 0.3.1-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.12-1
mdadm 4.0-1
mousetweaks 3.12.0-2
mutter 3.24.4-1
nano 2.8.6-1
nautilus 3.24.2-1
nautilus-sendto 3.8.5-1
netctl 1.13-2
network-manager-applet 1.8.2-1
networkmanager 1.8.2-1
oh-my-zsh-git r4319.d848c948-1
openssh 7.5p1-2
orca 3.24.0+15+gc2c209c34-1
package-query 1.9-2
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.26.0-1
pkg-config 0.29.2-1
polari 3.24.2-1
poppler 0.57.0-1
poppler-glib 0.57.0-1
procps-ng 3.3.12-1
psmisc 23.1-1
py3status 3.5-1
py3status-modules 0.5.0-1
pycharm-professional 2017.2.0-1
python-requests 2.18.3-1
python-setuptools 1:36.2.7-1
python-urllib3 1.22-1
python2-setuptools 1:36.2.7-1
qt4 4.8.7-22
qt5-3d 5.9.1-2
qt5-canvas3d 5.9.1-2
qt5-charts 5.9.1-2
qt5-connectivity 5.9.1-2
qt5-datavis3d 5.9.1-2
qt5-declarative 5.9.1-3
qt5-doc 5.9.1-1
qt5-examples 5.9.1-1
qt5-gamepad 5.9.1-2
qt5-graphicaleffects 5.9.1-1
qt5-imageformats 5.9.1-1
qt5-location 5.9.1-2
qt5-multimedia 5.9.1-2
qt5-networkauth 5.9.1-2
qt5-quickcontrols 5.9.1-2
qt5-quickcontrols2 5.9.1-2
qt5-remoteobjects 5.9.1-2
qt5-script 5.9.1-2
qt5-scxml 5.9.1-1
qt5-sensors 5.9.1-2
qt5-serialbus 5.9.1-2
qt5-serialport 5.9.1-2
qt5-speech 5.9.1-2
qt5-translations 5.9.1-1
qt5-virtualkeyboard 5.9.1-2
qt5-wayland 5.9.1-2
qt5-webchannel 5.9.1-2
qt5-webengine 5.9.1-3
qt5-webkit 5.212.0alpha2-4
qt5-websockets 5.9.1-2
qt5-webview 5.9.1-2
qt5-xmlpatterns 5.9.1-2
quadrapassel 3.22.0-1
recode 3.6-10
reiserfsprogs 3.6.25-1
rygel 0.34.0-1
s-nail 14.9.0-1
seahorse 3.20.0+94+g4c671a78-1
sed 4.4-1
shadow 4.4-3
sqlite 3.20.0-1
sshfs 3.0.0-1
sudo 1.8.20.p2-1
sushi 3.24.0-1
swell-foop 3.22.2-1
sysfsutils 2.1.0-9
systemd 234.11-4
systemd-sysvcompat 234.11-4
tali 3.22.0-1
talloc 2.1.10-1
tar 1.29-2
texinfo 6.4-1
tilda 1.3.3-3
totem 3.24.0-1
tracker 1.12.1-1
transmission-gtk 2.92-7
ttf-aller 1.0-4
ttf-font-awesome 4.7.0-2
usbutils 008-1
util-linux 2.30.1-2
vi 1:070224-2
vinagre 3.22.0-2
vino 3.22.0+3+g67773d0-1
vlc 2.2.6-2
which 2.21-2
xcompmgr 1.1.7-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xf86-input-synaptics 1.9.0-1
xf86-video-fbdev 0.4.4-6
xfsprogs 4.11.0-1
xorg-server 1.19.3-2
xorg-xbacklight 1.2.1-1
xorg-xdpyinfo 1.3.2-1
xorg-xrandr 1.5.0-1
yaourt 1.9-1
yelp 3.22.0+1+gfabd8eb-1
zsh 5.3.1-2
zsh-completions 0.26.0-1
